<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>

    <!-- CSS Rule: 
                tag{
                    style-name: style-value;
                }
                .class{
                    style-name: style-value;
                }
                #id{
                    style-name: style-value;
                } -->
    <style>
        p{
            color: yellow;
            background-color: seagreen;
            height: 100px;
            width: 50%;
            font-size: 20px;
        }
        h1{
            color: #4d1403;
            background-color: rosybrown;
        }
        h3{
            color: turquoise;
        }
        #russia{
            background-color: gray;
        }
        #usa{
            background-color: hotpink;
        }
        .class{
            color: lawngreen;
            background-color: black;
        }
        #iid{
            color: brown;
            background-color: yellow;
        }
        .lagbe{
            color: cyan;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <h1>I am Explore CSS</h1>
    <h3 id="russia">Putin is my favourite</h3>
    <h3>Biden is very cunning</h3>
    <h3 id="usa">Donals Trump is a funny man</h3>

    <h4 class="class">first</h4>
    <h4 class="class">second</h4>
    <h4 id="iid">third</h4>
    <h4>fourth</h4>
    <h4 id="iid">fifth</h4>

    <p>Future wifi tumi koi!!</p>
    <p>Ar koto!!!!!</p>
    <p>Ami Tomay Valobasi!!!!!!!!</p>
    <p class="lagbe">Make up lagbe</p>
    <p>Ghurte Jabo</p>
</body>
</html>